views/Membresias/ValidarMembresias.xaml

<Window x:Class="punto_venta.views.Membresias.ValidarMembresias"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:punto_venta.views.Membresias"
        mc:Ignorable="d"
        Title="ValidarMembresias" Height="450" Width="800">
    <Grid Margin="0,68,0,0">
        <DataGrid x:Name="dataGridClientes" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Identificador" Binding="{Binding id}" />
                <DataGridTextColumn Header="Nombre (s)" Binding="{Binding nombre}" />
                <DataGridTextColumn Header="Apellido Paterno" Binding="{Binding apellido_paterno}" />
                <DataGridTextColumn Header="Apellido Materno" Binding="{Binding apellido_materno}" />
                <DataGridTextColumn Header="Usuario" Binding="{Binding usuario}" />
                <DataGridTextColumn Header="Codigo Usuario" Binding="{Binding codigo_usuario}" />
                <DataGridTextColumn Header="Membresia" Binding="{Binding nombre_membresia}" />

                <DataGridTemplateColumn Header="Acciones"  >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
        <TextBox x:Name="cBusquedaMembresia" HorizontalAlignment="Left" Margin="15,-51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="292" Cursor="Hand"/>
        <Button x:Name="btnBuscar" Content="Buscar" HorizontalAlignment="Left" Margin="312,-58,0,0" VerticalAlignment="Top" Click="btnBuscar_Click"/>
    </Grid>
</Window>
