MainWindow.xaml

<Window x:Class="punto_venta.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:punto_venta"
        mc:Ignorable="d"
        Title="Inicio" Height="450" Width="800">
    <Window.Resources>
        <Color x:Key="GradientStopColor1">#00FFFFFF</Color>
    </Window.Resources>
    <Grid RenderTransformOrigin="1,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="417*"/>
            <ColumnDefinition Width="250*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Image HorizontalAlignment="Center" Height="138" Margin="0,40,0,0" VerticalAlignment="Top" Width="127" Source="/spacio_fems_black.png"/>
            <Label Content="Acceso" FontSize="18" Foreground="#344767" HorizontalAlignment="Left" Margin="88,143,0,0" VerticalAlignment="Top" Width="197"  FontWeight="Bold"/>
            <Label Content="Ingresa tus datos" FontSize="14" Foreground="#67748E" HorizontalAlignment="Left" Margin="88,174,0,0" VerticalAlignment="Top" Width="142"/>
            
            <TextBox HorizontalAlignment="Left" Margin="224,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" x:Name="txtUsuario"/>
           
            <PasswordBox HorizontalAlignment="Left" Margin="224,279,0,0" VerticalAlignment="Top" Width="120" x:Name="txtPassword"/>
            <Label Content="Contraseña" FontSize="14" Foreground="#67748E" HorizontalAlignment="Left" Margin="97,271,0,0" VerticalAlignment="Top" Width="120"/>
            <Label Content="Correo/Usuario" FontSize="14" Foreground="#67748E" HorizontalAlignment="Left" Margin="97,237,0,0" VerticalAlignment="Top" Width="102" Height="28"/>
            <Button Content="Acceder" HorizontalAlignment="Left" Margin="167,331,0,0" VerticalAlignment="Top" Click="BtnLogin_Click"/>
        </Grid>
        <Grid Grid.Column="1">
            <Image HorizontalAlignment="Center" VerticalAlignment="Bottom" Source="/background.jpeg" Height="418" Stretch="UniformToFill" RenderTransformOrigin="0.5,0.5" Width="288" Margin="0,0,0,8" Opacity="0.915">
                <Image.OpacityMask>
                    <LinearGradientBrush EndPoint="0,-1" StartPoint="0,0" SpreadMethod="Reflect" MappingMode="Absolute">
                      
                        <GradientStop Color="#FF6F5990" Offset="0"/>
                        <GradientStop Offset="0.79" Color="Transparent"/>
                        <GradientStop Color="#FF8A78C8" Offset="0.617"/>
                    </LinearGradientBrush>
                </Image.OpacityMask>
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.18"/>
                        <RotateTransform/>
                        <TranslateTransform Y="0.997"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>



        </Grid>





    </Grid>
</Window>
