Venta.xaml

<Window x:Class="punto_venta.Venta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:punto_venta"
        mc:Ignorable="d"
        Title="Venta" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="117*"/>
            <RowDefinition Height="317*"/>
        </Grid.RowDefinitions>
        <Button Content="" HorizontalAlignment="Left" Margin="28,13,0,0" VerticalAlignment="Top" Width="66" Height="54" Cursor="Hand" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush  Stretch="Fill" TileMode="FlipX" ImageSource="/ticket_icon.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="136,10,0,0" VerticalAlignment="Top" Height="49" Width="64" RenderTransformOrigin="0.638,0.517" Cursor="Hand" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/product_icon.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="256,10,0,0" VerticalAlignment="Top" Cursor="Hand" Height="49" Width="66" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/ver_icon.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="377,13,0,0" VerticalAlignment="Top" Height="51" Width="66" RenderTransformOrigin="0.553,0.536" Cursor="Hand" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/asignar_icon.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="507,10,0,0" VerticalAlignment="Top" Height="51" Width="60">
            <Button.Background>
                <ImageBrush ImageSource="/validar_icon.png"/>
            </Button.Background>
            <Button.BorderBrush>
                <ImageBrush ImageSource="/validar_icon.png"/>
            </Button.BorderBrush>
        </Button>
        <Label HorizontalAlignment="Left" Margin="18,67,0,0" VerticalAlignment="Top" Width="85" Height="43">
            <TextBlock Text="Realizar&#xD;&#xA;Corte de Caja" TextAlignment="Center" VerticalAlignment="Center"/>
        </Label>
        <Label HorizontalAlignment="Left" Margin="136,67,0,0" VerticalAlignment="Top" Width="85" Height="43">
            <TextBlock TextAlignment="Center" VerticalAlignment="Center" Width="75"><Run Text="Ver "/><LineBreak/><Run Text="Productos"/></TextBlock>

        </Label>
        <Label HorizontalAlignment="Left" Margin="243,64,0,0" VerticalAlignment="Top" Width="92" Height="43">
            <TextBlock TextAlignment="Center" VerticalAlignment="Center" Width="82"><Run Text="Ver"/><LineBreak/><Run Text="Membresias"/></TextBlock>
        </Label>
        <Label HorizontalAlignment="Left" Margin="366,69,0,0" VerticalAlignment="Top" Width="88" Height="54" Grid.RowSpan="2">
            <TextBlock TextAlignment="Center" VerticalAlignment="Center"><Run Text="Asignar"/><LineBreak/><Run Text=" Membresias"/><LineBreak/><Run/></TextBlock>
        </Label>
        <Label HorizontalAlignment="Left" Margin="492,67,0,0" VerticalAlignment="Top" Width="90" Height="43">
            <TextBlock TextAlignment="Center" VerticalAlignment="Top"><Run Language="es-es" Text="Validar"/><LineBreak/><Run Text=" Membresias"/><LineBreak/><Run/></TextBlock>
        </Label>
        <Button Content="" HorizontalAlignment="Left" Margin="642,10,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="53" Width="66">
            <Button.Background>
                <ImageBrush ImageSource="/users_icon.png"/>
            </Button.Background>
        </Button>
        <Label HorizontalAlignment="Left" Margin="642,67,0,0" VerticalAlignment="Top" Width="66" Height="43">
            <TextBlock TextAlignment="Center" VerticalAlignment="Center"><Run Language="es-es" Text="Ver"/><LineBreak/><Run Language="es-es" Text="Usuarios"/><LineBreak/><Run/></TextBlock>
        </Label>
        <TextBlock HorizontalAlignment="Left" Margin="22,38,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="78"><Run Language="es-es" Text="3222"/></TextBlock>

    </Grid>
</Window>
