views/AgregarProductos.xaml

<Window x:Class="punto_venta.views.AgregarProductos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:punto_venta.views"
        mc:Ignorable="d"
        Title="AgregarProductos" Height="450" Width="800">
    <Grid>
        <Label Content="Código de Articulo" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="113" Height="29"/>
        <TextBox HorizontalAlignment="Left" Margin="128,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="339"  x:Name="txtCodigoProducto" Height="29"/>

        <Button Content="Button" HorizontalAlignment="Left" Margin="472,10,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="29" Width="29" RenderTransformOrigin="0.49,0.577" Click="btnBuscar_Producto">
            <Button.Background>
                <ImageBrush ImageSource="/resources/icons/search_icon.png"/>
            </Button.Background>
        </Button>

        <DataGrid Margin="0,70,0,10" IsReadOnly="True" AutoGenerateColumns="False"  HorizontalAlignment="Center" Width="780" x:Name="dataGridVenta">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Producto" Binding="{Binding NombreProducto}" />
                <DataGridTextColumn Header="Precio" Binding="{Binding PrecioUnitario, StringFormat=${0:0.00}}" />
                <DataGridTextColumn Header="Cant. disponible" Binding="{Binding Cantidad}" />
                <DataGridTemplateColumn Header="Acciones"  >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="agregarProductoAVenta">Agregar</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
