views/AsignarMembresias.xaml

<Window x:Class="punto_venta.AsignarMembresias"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:punto_venta"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="895">
    <Grid>
        <DataGrid x:Name="dataGridClientes" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Identificador" Binding="{Binding id}" />
                <DataGridTextColumn Header="Nombre (s)" Binding="{Binding nombre}" />
                <DataGridTextColumn Header="Apellido Paterno" Binding="{Binding apellido_paterno}" />
                <DataGridTextColumn Header="Apellido Materno" Binding="{Binding apellido_materno}" />
                <DataGridTextColumn Header="Usuario" Binding="{Binding usuario}" />
                <DataGridTextColumn Header="Codigo Usuario" Binding="{Binding codigo_usuario}" />

                <DataGridTemplateColumn Header="Acciones"  >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="SeleccionarUsuario">Seleccionar</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</Window>
