views/CobrarPedido.xaml

<Window x:Class="punto_venta.views.CobrarPedido"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:punto_venta.views"
        mc:Ignorable="d"
        Title="CobrarPedido" Height="450" Width="800">
    <Grid Margin="0,68,0,0">
        <DataGrid x:Name="dataGridPedidos" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Identificador" Binding="{Binding id}" />
                <DataGridTextColumn Header="No. de orden" Binding="{Binding numero_orden}" />
                <DataGridTextColumn Header="Línea de referencia" Binding="{Binding linea_referencia}" />
                <DataGridTextColumn Header="Estado" Binding="{Binding estatus}" />
                <DataGridTextColumn Header="Fecha y hora" Binding="{Binding created_at}" />

                <DataGridTemplateColumn Header="Acciones"  >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="seleccionarPedido">Seleccionar</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
        <TextBox x:Name="cBuscarLinea" HorizontalAlignment="Left" Margin="15,-51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="292" Cursor="Hand"/>
        <Button x:Name="btnBuscar" Content="Buscar" HorizontalAlignment="Left" Margin="312,-58,0,0" VerticalAlignment="Top" Click="btnBuscar_Click"/>
    </Grid>
</Window>
