views/Login.xaml

<Window x:Class="punto_venta.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:punto_venta"
        mc:Ignorable="d"
        Title="Inicio" Height="450" Width="800" ResizeMode="NoResize">
    <Window.Resources>
        <Color x:Key="GradientStopColor1">#00FFFFFF</Color>
    </Window.Resources>
    <Grid RenderTransformOrigin="1,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500*"/>
            <ColumnDefinition Width="299*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Image Margin="162,10,162,282" Source="/resources/logos/spacio_fems_black.png" Panel.ZIndex="55"/>
            <Label Content="¡Bienvenido!" FontSize="22" Margin="0,157,0,0" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <Label Content="Ingresa tus datos" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Grid HorizontalAlignment="Center" Height="70" Margin="0,248,0,0" VerticalAlignment="Top" Width="324">
                <TextBox Margin="115,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" x:Name="txtUsuario" Height="28" TextChanged="txtUsuario_TextChanged" Text="rodrigo.diaz1" HorizontalAlignment="Left"/>
                <PasswordBox Margin="115,43,0,0" VerticalAlignment="Top" Width="209" x:Name="txtPassword" Height="27" Password="123456" HorizontalAlignment="Left"/>
                <Label Content="Contraseña" FontSize="14" Foreground="#FF203052" Margin="0,43,0,0" VerticalAlignment="Top" Width="109" HorizontalAlignment="Left"/>
                <Label Content="Correo/Usuario" FontSize="14" Foreground="#FF121D33" VerticalAlignment="Top" Width="109" Height="28" HorizontalAlignment="Left"/>
            </Grid>
            <Button Content="Acceder" HorizontalAlignment="Center" Margin="0,345,0,0" Click="BtnLogin_Click" VerticalAlignment="Top" FontWeight="Normal"/>
        </Grid>
        <Grid Grid.ColumnSpan="3" Margin="500,0,0,0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF878787"/>
                    <GradientStop Color="#FF414141" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Image Source="/resources/backgrounds/background.png" Stretch="UniformToFill" RenderTransformOrigin="0.5,0.5" Opacity="0.5" IsEnabled="False">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="0.18"/>
                        <RotateTransform/>
                        <TranslateTransform Y="0.997"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Grid>
    </Grid>
</Window>
