views/Tickets.xaml

<Window x:Class="punto_venta.views.Tickets"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:punto_venta.views"
        mc:Ignorable="d"
        Title="Tickets" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="287*"/>
            <ColumnDefinition Width="113*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Folio del ticket" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="113" Height="29"/>
        <TextBox HorizontalAlignment="Left" Margin="128,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="339"  x:Name="txtFolioTicket" Height="29"/>

        <Button Content="Button" HorizontalAlignment="Left" Margin="472,10,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="29" Width="29" RenderTransformOrigin="0.49,0.577" Click="btnBuscar_Folio">
            <Button.Background>
                <ImageBrush ImageSource="/resources/icons/search_icon.png"/>
            </Button.Background>
        </Button>

        <DataGrid Margin="10,112,0,10" IsReadOnly="True" AutoGenerateColumns="False"  HorizontalAlignment="Left" Width="780" x:Name="dataGridTickets" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Folio" Binding="{Binding id}" />
                <DataGridTextColumn Header="Total de venta" Binding="{Binding precio_total, StringFormat=$\{0:0.00\}}" />
                <DataGridTextColumn Header="Fecha" Binding="{Binding created_at, StringFormat=dd/MM/yyyy HH:mm:ss}" />
                <DataGridTextColumn Header="Estado" Binding="{Binding estatus}" />
                <DataGridTemplateColumn Header="Acciones"  >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="imprimirTicket" Content="Imprimir"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DatePicker  x:Name="dt_fecha_inicial" HorizontalAlignment="Left" Margin="123,71,0,0" VerticalAlignment="Top" Width="161" RenderTransformOrigin="0.796,0.683"/>
        <DatePicker x:Name="dt_fecha_final" HorizontalAlignment="Left" Margin="307,71,0,0" VerticalAlignment="Top" Width="160"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="472,69,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="29" Width="29" RenderTransformOrigin="0.49,0.577" Click="btnBuscar_Fecha">
            <Button.Background>
                <ImageBrush ImageSource="/resources/icons/search_icon.png"/>
            </Button.Background>
        </Button>
        <Label Content="Fecha" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Width="113" Height="29"/>

    </Grid>
</Window>
