views/UsuarioMembresia.xaml

<Window x:Class="punto_venta.views.UsuarioMembresia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:punto_venta.views"
        mc:Ignorable="d"
        Title="UsuarioMembresia" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Cliente:" HorizontalAlignment="Left" Margin="21,47,0,0" VerticalAlignment="Top" Height="23" Width="51"/>
        <TextBlock x:Name="cNombreCliente" HorizontalAlignment="Left" Margin="72,51,0,0" TextWrapping="Wrap" Text="ERROR CARGANDO CLIENTE" VerticalAlignment="Top" Height="15" Width="313"/>
        <Grid HorizontalAlignment="Left" Height="33" Margin="21,75,0,0" VerticalAlignment="Top" Width="300">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="271*"/>
                <ColumnDefinition Width="29*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Folio de compra:" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            <TextBox x:Name="cFolioCompra" HorizontalAlignment="Left" Margin="101,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Width="120" Cursor="Hand"/>
            <Button x:Name="btnBuscarMembresia" Content="Buscar" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Click="btnBuscarMembresia_Click" HorizontalAlignment="Right"/>

        </Grid>
        <Button x:Name="btnActivar" Content="Activar" HorizontalAlignment="Left" Margin="120,145,0,0" VerticalAlignment="Top" Cursor="Hand" IsEnabled="False"/>

    </Grid>
</Window>
