views/Venta.xaml

<Window x:Class="punto_venta.Venta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:punto_venta"
        mc:Ignorable="d"
        Title="Venta" Height="603" Width="1200">

    <Grid Opacity="1" Cursor="Hand">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="385*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140*"/>
            <RowDefinition Height="86*"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="362*"/>
            <RowDefinition Height="125*"/>
        </Grid.RowDefinitions>

        <Grid HorizontalAlignment="Left" Height="106" Margin="10,0,0,0" VerticalAlignment="Center" Width="793" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid HorizontalAlignment="Left" Height="92" VerticalAlignment="Top" Width="88" Margin="93,5,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="53*"/>
                    <RowDefinition Height="27*"/>
                </Grid.RowDefinitions>

                <Button  HorizontalAlignment="Center" VerticalAlignment="Top" Height="61" RenderTransformOrigin="1.047,0.45" Cursor="Hand" Click="btnVer_Productos" BorderBrush="#00673AB7" Foreground="Transparent" Background="#00673AB7" Grid.RowSpan="2">
                    <Image Source="/resources/icons/png/carrito.png" HorizontalAlignment="Center" VerticalAlignment="Center"  Stretch="Fill" Width="53" Height="53"/>
                </Button>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Grid.Row="1" TextAlignment="Center"><Run Language="es-mx" Text="Productos"/></TextBlock>
            </Grid>

            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="88" Margin="0,5,0,0" Height="92">
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="" BorderBrush="{x:Null}" Foreground="#00000000" Click="btnVerRealizarCorte" Background="#00000000" Height="61">
                    <Image Source="/resources/icons/png/caja.png" HorizontalAlignment="Center" VerticalAlignment="Center"  Stretch="Fill" Width="53" Height="53"/>
                </Button>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Corte de caja" TextAlignment="Center" Margin="0,66,0,0"/>
            </Grid>

            <Grid HorizontalAlignment="Left" Height="92" VerticalAlignment="Top" Width="88" Margin="186,5,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="53*"/>
                    <RowDefinition Height="27*"/>
                </Grid.RowDefinitions>
                <Button  HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="Hand" Height="61" BorderBrush="{x:Null}" Click="btnVer_Membresias" Background="#00673AB7">
                    <Image Source="/resources/icons/png/membresia.png" HorizontalAlignment="Center" VerticalAlignment="Center"  Stretch="Fill" Width="53" Height="53"/>
                </Button>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Grid.Row="1" TextAlignment="Center" Height="32" Width="75"><Run Language="es-mx" Text="Membresías"/><LineBreak/><Run Language="es-mx"/></TextBlock>
            </Grid>

            <Grid HorizontalAlignment="Left" Height="92" VerticalAlignment="Top" Width="88" Margin="279,5,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="53*"/>
                    <RowDefinition Height="27*"/>
                </Grid.RowDefinitions>
                <Button   HorizontalAlignment="Left" VerticalAlignment="Top" Height="61" RenderTransformOrigin="0.553,0.536" Cursor="Hand" BorderBrush="{x:Null}" Click="btnAsignar_Membresias" Background="#00673AB7" Foreground="Transparent">
                    <Image Source="/resources/icons/png/usuarioplus.png" HorizontalAlignment="Center" VerticalAlignment="Center"  Stretch="Fill" Width="53" Height="53"/>
                </Button>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Grid.Row="1" Width="75" TextAlignment="Center" Height="32"><Run Language="es-mx" Text="Asignar membresía"/></TextBlock>
            </Grid>

            <Grid HorizontalAlignment="Left" Height="92" VerticalAlignment="Top" Width="88" Margin="372,4,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="53*"/>
                    <RowDefinition Height="27*"/>
                </Grid.RowDefinitions>
                <Button  HorizontalAlignment="Left" VerticalAlignment="Top" Height="61" Click="btnValidar_membresias" Background="#00673AB7" BorderBrush="#00673AB7">
                    <Image Source="/resources/icons/png/usuariocheck.png" HorizontalAlignment="Center" VerticalAlignment="Center"  Stretch="Fill" Width="53" Height="53"/>
                </Button>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Width="88" TextAlignment="Center" Height="44" Grid.Row="1"><Run Text="Validar membresía"/><Run Language="es-mx" Text="s"/></TextBlock>
            </Grid>

            <Grid HorizontalAlignment="Left" Height="92" VerticalAlignment="Top" Width="88" Margin="465,5,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="53*"/>
                    <RowDefinition Height="27*"/>
                </Grid.RowDefinitions>
                <Button  HorizontalAlignment="Left" VerticalAlignment="Top" Height="61" Background="#00673AB7" BorderBrush="#00673AB7" Click="btnVer_Usuarios" Width="85">
                    <Image Source="/resources/icons/png/usuariover.png" HorizontalAlignment="Center" VerticalAlignment="Center"  Stretch="Fill" Width="53" Height="53"/>
                </Button>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Grid.Row="1" Width="68" TextAlignment="Center"><Run Language="es-mx" Text="Ver usuarios"/></TextBlock>
            </Grid>

        </Grid>

        <!-- Texto de medio: fecha, hora, usuario -->
        <Grid Grid.Column="1" Height="29" Grid.Row="1" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Label Content="Fecha:" HorizontalAlignment="Left" VerticalAlignment="Center" Height="24" Width="58"/>
                <TextBlock HorizontalAlignment="Left" Margin="82,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="160" Background="#FFC3C9D6" Height="15" x:Name="txtFecha"><Run Language="es-es" Text=""/></TextBlock>
            </Grid>
            <Grid Grid.Column="1">
                <Label Content="Hora:" HorizontalAlignment="Left" VerticalAlignment="Center" Width="74" Height="24"/>
                <TextBlock HorizontalAlignment="Left" Margin="101,0,0,0" TextWrapping="Wrap" Text="" Width="160" Background="#FFC3C9D6" Height="16" x:Name="txtHora" VerticalAlignment="Center"/>
            </Grid>
            <Grid VerticalAlignment="Center" Grid.Column="2" HorizontalAlignment="Right">
                <Label Content="Vendedor:" HorizontalAlignment="Left" VerticalAlignment="Center" Width="96" Height="24"/>
                <TextBlock HorizontalAlignment="Left" Margin="129,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Background="#FFC3C9D6" Height="16" x:Name="txtUsuario" Width="160"/>
            </Grid>
        </Grid>

        <Grid Grid.Column="1" HorizontalAlignment="Left" Height="70" Margin="0,2,0,0" Grid.Row="4" VerticalAlignment="Top" Width="1141">
            <Label Content="Importe" HorizontalAlignment="Left" VerticalAlignment="Top" Width="122" FontWeight="Bold" FontSize="18" Height="32"/>
            <TextBlock x:Name="iImporte" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="30" Width="150" FontWeight="Bold" FontSize="22" Cursor="Hand"><Run Language="es-mx" Text="$0.00"/><LineBreak/><Run Language="es-mx"/></TextBlock>
            <Label Content="SubTotal" HorizontalAlignment="Left" Margin="177,0,0,0" VerticalAlignment="Top" Width="84" FontWeight="Bold" FontSize="18" Height="32"/>
            <TextBlock x:Name="iSubtotal" HorizontalAlignment="Left" Margin="177,0,0,0" TextWrapping="Wrap" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="22" Width="131" Cursor="Hand" Height="30"><Run Language="es-mx" Text="$0.00"/></TextBlock>
            <Label Content="Total" HorizontalAlignment="Left" Margin="370,0,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Height="32" Width="50"/>
            <TextBlock x:Name="iTotal" HorizontalAlignment="Left" Margin="372,0,0,0" TextWrapping="Wrap" Text="$0.00" FontWeight="Bold" FontSize="22" RenderTransformOrigin="0.5,0.5" Height="26" Width="154" Cursor="Hand" VerticalAlignment="Bottom"></TextBlock>
            <Button x:Name="btnCobrar" Content="Cobrar" HorizontalAlignment="Left" Margin="649,19,0,0" VerticalAlignment="Top" Click="btnCobrar_Click" FontWeight="Bold" Height="32" Width="77" IsEnabled="False"/>
        </Grid>

        <Button Content="Agregar productos" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Center" Click="btnVerAgregarProductos" Grid.Column="1" Height="32" Width="152"/>
        <DataGrid  x:Name="dataGridProductosVenta" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,68,10,49" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="2" Cursor="Hand">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Producto" Binding="{Binding NombreProducto}" />
                <DataGridTextColumn Header="Codigo Barras" Binding="{Binding CodigoBarras}" />
                <DataGridTextColumn Header="Precio" Binding="{Binding Subtotal}" />
                <DataGridTextColumn Header="Cantidad" Binding="{Binding CantidadCarrito}" />
            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</Window>
