views/Venta.xaml

<Window x:Class="punto_venta.Venta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:punto_venta"
        mc:Ignorable="d"
        Title="Venta" Height="733" Width="1280">
    <Grid Opacity="1" Cursor="Hand">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="385*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140*"/>
            <RowDefinition Height="86*"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="362*"/>
            <RowDefinition Height="125*"/>
        </Grid.RowDefinitions>

        <Grid HorizontalAlignment="Left" Height="126" Margin="10,0,0,0" VerticalAlignment="Center" Width="793" Grid.Column="1">
            <Button Content="" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Width="66" Height="54" Cursor="Hand" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="btnVerRealizarCorte">
                <Button.Background>
                    <ImageBrush  Stretch="Fill" TileMode="FlipX" ImageSource="/resources/icons/ticket_icon.png"/>
                </Button.Background>
            </Button>
            <Button Content="" HorizontalAlignment="Left" Margin="146,4,0,0" VerticalAlignment="Top" Height="49" Width="64" RenderTransformOrigin="1.047,0.45" Cursor="Hand" BorderBrush="{x:Null}" Click="btnVer_Productos">
                <Button.Background>
                    <ImageBrush ImageSource="/resources/icons/product_icon.png"/>
                </Button.Background>
            </Button>
            <Button Content="" HorizontalAlignment="Left" Margin="289,5,0,0" VerticalAlignment="Top" Cursor="Hand" Height="49" Width="66" BorderBrush="{x:Null}" Click="btnVer_Membresias">
                <Button.Background>
                    <ImageBrush ImageSource="/resources/icons/ver_icon.png"/>
                </Button.Background>
            </Button>
            <Button Content="" HorizontalAlignment="Left" Margin="429,4,0,0" VerticalAlignment="Top" Height="51" Width="66" RenderTransformOrigin="0.553,0.536" Cursor="Hand" BorderBrush="{x:Null}" Click="btnAsignar_Membresias">
                <Button.Background>
                    <ImageBrush ImageSource="/resources/icons/asignar_icon.png"/>
                </Button.Background>
            </Button>
            <Button Content="" HorizontalAlignment="Left" Margin="574,2,0,0" VerticalAlignment="Top" Height="51" Width="60" Click="btnValidar_membresias">
                <Button.Background>
                    <ImageBrush ImageSource="/resources/icons/validar_icon.png"/>
                </Button.Background>
                <Button.BorderBrush>
                    <ImageBrush ImageSource="/resources/icons/validar_icon.png"/>
                </Button.BorderBrush>
            </Button>
            <Label HorizontalAlignment="Left" Margin="0,61,0,0" VerticalAlignment="Top" Width="85" Height="43">
                <TextBlock Text="Realizar&#xA;Corte de Caja" TextAlignment="Center" VerticalAlignment="Center"/>
            </Label>
            <Label HorizontalAlignment="Left" Margin="136,61,0,0" VerticalAlignment="Top" Width="84" Height="43">
                <TextBlock TextAlignment="Center" VerticalAlignment="Center" Width="75"><Run Text="Ver "/><LineBreak/><Run Text="Productos"/></TextBlock>

            </Label>
            <Label HorizontalAlignment="Left" Margin="276,68,0,0" VerticalAlignment="Top" Width="92" Height="43">
                <TextBlock TextAlignment="Center" VerticalAlignment="Center" Width="82"><Run Text="Ver"/><LineBreak/><Run Text="Membresias"/></TextBlock>
            </Label>
            <Label HorizontalAlignment="Left" Margin="422,68,0,0" VerticalAlignment="Top" Width="80" Height="58">
                <TextBlock TextAlignment="Center" VerticalAlignment="Center"><Run Text="Asignar"/><LineBreak/><Run Text=" Membresias"/><LineBreak/><Run/></TextBlock>
            </Label>
            <Label HorizontalAlignment="Left" Margin="565,68,0,0" VerticalAlignment="Top" Width="78" Height="43">
                <TextBlock TextAlignment="Center" VerticalAlignment="Top"><Run Language="es-es" Text="Validar"/><LineBreak/><Run Text=" Membresias"/><LineBreak/><Run/></TextBlock>
            </Label>
            <Button Content="" HorizontalAlignment="Left" Margin="727,0,0,0" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="{x:Null}" Height="53" Width="66" Click="btnVer_Usuarios">
                <Button.Background>
                    <ImageBrush ImageSource="/resources/icons/users_icon.png"/>
                </Button.Background>
            </Button>
            <Label HorizontalAlignment="Left" Margin="734,68,0,0" VerticalAlignment="Top" Width="52" Height="43">
                <TextBlock TextAlignment="Center" VerticalAlignment="Top"><Run Language="es-es" Text="Ver"/><LineBreak/><Run Language="es-es" Text="Usuarios"/><LineBreak/><Run/></TextBlock>
            </Label>
        </Grid>

        <Grid Grid.Column="1" HorizontalAlignment="Left" Height="29" Grid.Row="1" VerticalAlignment="Center" Width="1083" Margin="29,0,0,0">
            <TextBlock HorizontalAlignment="Left" Margin="82,-0.2,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="160" Background="#FFC3C9D6" Height="15" x:Name="txtFecha"><Run Language="es-es" Text=""/></TextBlock>
            <Label Content="Fecha:" HorizontalAlignment="Left" VerticalAlignment="Center" Height="24" Width="58"/>
            <Label Content="Hora:" HorizontalAlignment="Left" Margin="395,0,0,0" VerticalAlignment="Center" Width="74" Height="24"/>
            <TextBlock HorizontalAlignment="Left" Margin="496,0,0,0" TextWrapping="Wrap" Text="" Width="160" Background="#FFC3C9D6" Height="16" x:Name="txtHora" VerticalAlignment="Center"/>
            <Label Content="Vendedor:" HorizontalAlignment="Left" Margin="794,0,0,0" VerticalAlignment="Center" Width="96" Height="24"/>
            <TextBlock HorizontalAlignment="Right" Margin="911,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Background="#FFC3C9D6" Height="16" x:Name="txtUsuario" Width="160"/>
        </Grid>

        <Grid Grid.Column="1" HorizontalAlignment="Left" Height="70" Margin="0,2,0,0" Grid.Row="4" VerticalAlignment="Top" Width="1141">
            <Label Content="Importe" HorizontalAlignment="Left" VerticalAlignment="Top" Width="122" FontWeight="Bold" FontSize="18" Height="32"/>
            <TextBlock x:Name="iImporte" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="30" Width="150" FontWeight="Bold" FontSize="22" Cursor="Hand"><Run Language="es-mx" Text="$0.00"/><LineBreak/><Run Language="es-mx"/></TextBlock>
            <Label Content="SubTotal" HorizontalAlignment="Left" Margin="177,0,0,0" VerticalAlignment="Top" Width="84" FontWeight="Bold" FontSize="18" Height="32"/>
            <TextBlock x:Name="iSubtotal" HorizontalAlignment="Left" Margin="177,0,0,0" TextWrapping="Wrap" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="22" Width="131" Cursor="Hand" Height="30"><Run Language="es-mx" Text="$0.00"/></TextBlock>
            <Label Content="Total" HorizontalAlignment="Left" Margin="370,0,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Height="32" Width="50"/>
            <TextBlock x:Name="iTotal" HorizontalAlignment="Left" Margin="372,0,0,0" TextWrapping="Wrap" Text="$0.00" FontWeight="Bold" FontSize="22" RenderTransformOrigin="0.5,0.5" Height="26" Width="154" Cursor="Hand" VerticalAlignment="Bottom"></TextBlock>
            <Button x:Name="btnCobrar" Content="Cobrar" HorizontalAlignment="Left" Margin="649,19,0,0" VerticalAlignment="Top" Click="btnCobrar_Click" FontWeight="Bold" Height="32" Width="77" IsEnabled="False"/>
        </Grid>

        <Button Content="Agregar productos" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" Click="btnVerAgregarProductos" Grid.Column="1" Height="32" Margin="1003,0,0,0" Width="152"/>
        <DataGrid  x:Name="dataGridProductosVenta" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,68,10,49" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Producto" Binding="{Binding NombreProducto}" />
                <DataGridTextColumn Header="Codigo Barras" Binding="{Binding CodigoBarras}" />
                <DataGridTextColumn Header="Precio" Binding="{Binding Subtotal}" />
                <DataGridTextColumn Header="Cantidad" Binding="{Binding CantidadCarrito}" />
            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</Window>
