views/Pago/Pagos.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:punto_venta.views" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="punto_venta.views.Pagos" mc:Ignorable="d" Title="Pago" Height="480" Width="640">
    <Grid Grid.IsSharedSizeScope="True" Height="480">
        <Grid x:Name="grid" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid Width="250" VerticalAlignment="Top" Height="25" HorizontalAlignment="Left">
                <Label Content="Total a pagar:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox  x:Name="dTotalPagar" Width="120" VerticalAlignment="Center"  TextWrapping="Wrap" Margin="84,0,0,0" IsReadOnly="True" HorizontalAlignment="Left" PreviewTextInput="textBox_PreviewTextInput" PreviewKeyDown="TextBox_PreviewKeyDown" TextChanged="dTotalPagar_TextChanged"/>
            </Grid>
            <Grid Width="250" VerticalAlignment="Top" Margin="0,50,0,0" Height="25" HorizontalAlignment="Left">
                <Label Content="Efectivo:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox x:Name="dEfectivo" Width="120" VerticalAlignment="Center"  TextWrapping="Wrap" Margin="84,0,0,0" HorizontalAlignment="Left" TextChanged="dEfectivo_TextChanged" PreviewTextInput="textBox_PreviewTextInput" PreviewKeyDown="TextBox_PreviewKeyDown"/>
            </Grid>
            <Grid Width="250" VerticalAlignment="Top" Margin="0,100,0,0" Height="25" HorizontalAlignment="Left">
                <Label Content="Tarjeta:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox x:Name="dTarjeta" Width="120" VerticalAlignment="Bottom"  TextWrapping="Wrap" Margin="84,0,0,0" HorizontalAlignment="Left" TextChanged="dTarjeta_TextChanged" PreviewTextInput="textBox_PreviewTextInput" PreviewKeyDown="TextBox_PreviewKeyDown"/>
            </Grid>
            <Grid Width="250" VerticalAlignment="Top" Margin="0,150,0,0" Height="25" HorizontalAlignment="Left">
                <Label Content="Pago total:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox x:Name="dTotalPagado" Width="120" VerticalAlignment="Center"  TextWrapping="Wrap" Margin="84,0,0,0" IsReadOnly="True" HorizontalAlignment="Left" PreviewTextInput="textBox_PreviewTextInput" PreviewKeyDown="TextBox_PreviewKeyDown"/>
            </Grid>
            <Grid Width="250" VerticalAlignment="Top" Margin="0,200,0,0" Height="25" HorizontalAlignment="Left">
                <Label Content="Cambio:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox x:Name="dCambio" Grid.Column="1" Width="120" VerticalAlignment="Center"  TextWrapping="Wrap" Margin="84,0,0,0" IsReadOnly="True" HorizontalAlignment="Left" PreviewTextInput="textBox_PreviewTextInput" PreviewKeyDown="TextBox_PreviewKeyDown"/>
            </Grid>
            <Button x:Name="btnFinalizarPago" Content="Finalizar venta" HorizontalAlignment="Center" Margin="0,256,0,0" VerticalAlignment="Top" Click="btnFinalizarPago_Click"/>
        </Grid>
        <Grid Height="18" Width="274" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,50"/>
    </Grid>
</Window>